# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
"


BBFILE_COLLECTIONS += "renesas-quick-start"
BBFILE_PATTERN_renesas-quick-start := "^${LAYERDIR}/"
BBFILE_PRIORITY_renesas-quick-start = "8"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/custom-licenses"
