# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/demo/recipes-*/*/*.bb \
	${LAYERDIR}/demo/recipes-*/*/*.bbappend \
"


BBFILE_COLLECTIONS += "quick-start"
BBFILE_PATTERN_quick-start := "^${LAYERDIR}/"
BBFILE_PRIORITY_quick-start = "7"

